<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title></title>
		<style type="text/css">
			html,
			body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
				font-family: simhei;
			}
			
			body {
				display: flex;
				background: url(http://ohjr3xer5.bkt.clouddn.com/rain.jpg) no-repeat;
				background-size: 100%;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.sky {
				height: 100%;
				width: 100%;
				display: flex;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
			}
			
			@-webkit-keyframes rainDrop {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: -1300px 1035px;
				}
			}
			
			@-moz-keyframes rainDrop {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: -1300px 1035px;
				}
			}
			
			.rain,
			.leaves {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			
			.rain {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				background: url(http://ohjr3xer5.bkt.clouddn.com/rain-8.png) 0 0;
				opacity: .4;
				-webkit-animation-name: rainDrop;
				animation-name: rainDrop;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-duration: 1.2s;
				animation-duration: 1.2s;
				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
			}
			.title{
				font-size: 32px;
			}
		</style>
	</head>

	<body>
		<audio src="http://ohjr3xer5.bkt.clouddn.com/3343614861307841.mp3" preload="auto" autoplay="autoplay" id="audio" loop="loop"></audio>
		<div class="sky">
			<div class="rain"></div>
			<div class="leaves"></div>
		</div>
		<div class="title">
			 
		</div>
	</body>

</html>
