<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>骰子</title>
		<style type="text/css">
			.first-face {
				justify-content: center;
				align-items: center;
			}
			
			.second-face {
				align-items: center;
				justify-content: space-around;
			}
			
			.third-face {
				justify-content: space-around;
				align-items: center;
			}
			
			.third-face span:first-child {
				align-self: flex-start;
			}
			
			.third-face span:last-child {
				align-self: flex-end;
			}
			
			.fourth-face {
				justify-content: space-around;
			}
			
			.fourth-face .col {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			
			.fifth-face {
				justify-content: space-around;
			}
			
			.fifth-face .col {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			
			.sixth-face {
				justify-content: space-around;
			}
			
			.sixth-face .col {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			
			.pip {
				height: 24px;
				width: 24px;
				display: block;
				background: #a5a5a5;
				border-radius: 50%;
			}
			
			div[class$="face"] {
				display: flex;
				height: 104px;
				width: 104px;
				border-radius: 10%;
				border: 1px solid #333333;
				margin-bottom: 1rem;
			}
		</style>
	</head>

	<body>
		<div class="first-face">
			<span class="pip"></span>
		</div>
		<div class="second-face">
			<span class="pip"></span>
			<span class="pip"></span>
		</div>
		<div class="third-face">
			<span class="pip"></span>
			<span class="pip"></span>
			<span class="pip"></span>
		</div>
		<div class="fourth-face">
			<div class="col">
				<span class="pip"></span>
				<span class="pip"></span>
			</div>
			<div class="col">
				<span class="pip"></span>
				<span class="pip"></span>
			</div>
		</div>
		<div class="fifth-face">
			<div class="col">
				<span class="pip"></span>
				<span class="pip"></span>
			</div>
			<div class="col">
				<span class="pip"></span>
			</div>
			<div class="col">
				<span class="pip"></span>
				<span class="pip"></span>
			</div>
		</div>
		<div class="sixth-face">
			<div class="col">
				<span class="pip"></span>
				<span class="pip"></span>
				<span class="pip"></span>
			</div>
			<div class="col">
				<span class="pip"></span>
				<span class="pip"></span>
				<span class="pip"></span>
			</div>
		</div>
	</body>

</html>
