<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title></title>
		<style type="text/css">
			body {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				padding: 0;
				margin: 0;
				background: url(img/bjj.jpg) center no-repeat;
				overflow: hidden;
			}
			
			#container {
				width: 100%;
				height: 100%;
				background: url(img/bjj.jpg) no-repeat left top;
				background-size: 100% 100%;
				overflow: hidden;
			}
			
			.serch {
				position: absolute;
				top: 45%;
				width: 100%;
			}
			
			#container input {
				border: 0;
				border-radius: 5px;
				padding: 1rem;
				width: 80%;
				margin-left: 5%;
				font-size: 1rem;
			}
			
			#container img {
				position: absolute;
				top: 1rem;
				right: 10%;
				width: 1.5rem;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div class="serch">
				<label for="" id="ss"></label>
				<input type="" name="" id="serch" value="" placeholder="input number" />
				<a class="hre" href="123.html"><img src="img/iconfont-sousuo.png" /></a>
			</div>
		</div>
	</body>
	<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('#serch').keyup(function() {
			$('.hre').attr('href','123.html?id='+$(this).val()); 
		});
	</script>

</html>