<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<style type="text/css">
			html {
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
				-webkit-text-size-adjust: 100%;
			}
			
			body {
				color: #666;
				font: 13px Helvetica, STHeiTi, sans-serif;
				-webkit-text-size-adjust: 100% !important;
				-webkit-user-select: none;
				-webkit-touch-callout: none;
			}
			
			.loading {
				position: fixed;
				z-index: 10003;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
			}
			
			.loading>div {
				position: absolute;
				z-index: 1;
				left: 50%;
				top: 40%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				width: 85px;
				min-height: 85px;
				text-align: center;
			}
			
			.loading>div>i {
				position: absolute;
				top: 20px;
				left: 50%;
				width: 30px;
				height: 30px;
				margin-left: -15px;
				-webkit-border-radius: 100px;
				border-radius: 100px;
				border: 4px solid #29cc6d;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				border-top-color: rgba(51, 51, 51, 0);
				-webkit-animation: my_fhload .8s infinite linear;
				animation: my_fhload .8s infinite linear;
			}
			
			.loading>div:before {
				content: "";
				display: block;
				margin: auto;
				border-radius: 15px;
				position: relative;
				z-index: 1;
				width: inherit;
				height: 49px;
			}
			
			.loading>div:after {
				content: "努力加载中";
				display: block;
				margin-top: 5px;
				padding-bottom: 8px;
				min-width: 100%;
				color: #999;
				text-align: center;
				white-space: pre-wrap;
				font-size: 1.2rem !important;
				line-height: 1.3;
			}
			
			@-webkit-keyframes my_fhload {
				0% {
					-webkit-transform: rotate(0deg)
				}
				100% {
					-webkit-transform: rotate(360deg)
				}
			}
		</style>
	</head>

	<body>
		<div class="loading" id="loading">
			<div><i></i></div>
		</div>
	</body>
<script type="text/javascript">
	 /*date*/
    Date.prototype.format = function (format) {
        var o = {
            "M+": this.getMonth() + 1, //month
            "d+": this.getDate(), //day
            "H+": this.getHours(), //hour
            "m+": this.getMinutes(), //minute
            "s+": this.getSeconds(), //second
            "q+": Math.floor((this.getMonth() + 3) / 3), //quarter
            "S": this.getMilliseconds() //millisecond
        }

        if (/(y+)/.test(format)) {
            format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        }

        for (var k in o) {
            if (new RegExp("(" + k + ")").test(format)) {
                format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length));
            }
        }
        return format;
    };
    Date.prototype.day = function () {
        return this.getDate();
    };
    Date.prototype.localeStr = function () {
        return this.format("yyyy-MM-dd");
    };
    Date.prototype.localTimeStr = function () {
        return this.format("yyyy/MM/dd HH:mm:ss");
    }
    Date.parse1 = function (datestr) {//ios 专用
        datestr = datestr.replace(/-/g, "/");
        return new Date(datestr);
    }
    Date.prototype.week = function () {
        return ' 星期' + '日一二三四五六'.charAt(this.getDay());
    };
    Date.prototype.addMilliseconds = function (value) {
        this.setMilliseconds(this.getMilliseconds() + value);
        return this;
    };
    Date.prototype.add = function (value) { return this.addMilliseconds(value * 86400000); };
    Date.prototype.addDays = Date.prototype.add;
    Date.prototype.getWeek=function(){
        return "周"+["日","一","二","三","四","五","六"][this.getDay()];
    }
    Date.prototype.addHour = function (value) { return this.addMilliseconds(value * 3600000); };
    Date.today = function () {
        return new Date();
    };
    Date.between = function (d1, d2) {
        return Math.abs(d1.getTime() - d2.getTime()) / 1000;
    }

    Date.prototype.getUnixTimeStamp=function(){
        return Math.round(this.getTime()/1000);
    }

</script>
</html>
