<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>移动端隐藏滚动条兼容</title>
		<style type="text/css">
			*{ padding: 0; margin: 0;}
			.container{ height: 2rem; -webkit-box-sizing: border-box; box-sizing: border-box; overflow: hidden; border-bottom: 1px solid #ffdcdc;}
			.nav{ margin-top: 0.2rem;height: 100%; overflow-x: scroll; overflow-y: hidden; -webkit-overflow-scrolling: touch; webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0); -o-transform: translateZ(0); transform: translateZ(0);padding-bottom: 20px;}
			.nav ul{ height: 100%; align-items: center;margin-left: 1rem; white-space: nowrap;}
			.nav ul li{ -webkit-transform: translateZ(0); -webkit-perspective: 1000;–webkit-transform: tranzlateZ(0); text-align: center; font-size: .65rem; line-height: 1.28rem; display: inline-block; list-style: none;margin-right: 1.49333rem;border-bottom: .08533rem solid #fff;}
			.nav ul li.cur{ color: #fb7299; border-bottom: .08533rem solid #fb7299;}
			/*.container::-webkit-scrollbar{ display: none;}*/

		</style>
	</head>

	<body>
		<div class="container">
			<nav class="nav">
				<ul>
					<li class="cur">首页</li>
					<li>动画</li>
					<li>番剧</li>
					<li>国创</li>
					<li>音乐</li>
					<li>舞蹈</li>
					<li>科技</li>
					<li>游戏</li>
					<li>娱乐</li>
					<li>鬼畜</li>
					<li>电影</li>
					<li>生活</li>
				</ul>
			</nav>
		</div>
	</body>
	<script type="text/javascript">
		/*(function(doc, win) {
					var docEl = doc.documentElement,
						resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
						recalc = function() {
							var clientWidth = docEl.clientWidth;
							if(!clientWidth) return;
							docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
						};
					if(!doc.addEventListener) return;
					win.addEventListener(resizeEvt, recalc, false);
					doc.addEventListener('DOMContentLoaded', recalc, false)
				})(document, window)*/

		(function(window, document) {
			'use strict';
			var hotcss = {};
			(function() {
				var viewportEl = document.querySelector('meta[name="viewport"]'),
					hotcssEl = document.querySelector('meta[name="hotcss"]'),
					dpr = window.devicePixelRatio || 1,
					maxWidth = 540,
					designWidth = 0;
				dpr = dpr >= 3 ? 3 : (dpr >= 2 ? 2 : 1);
				if(hotcssEl) {
					var hotcssCon = hotcssEl.getAttribute('content');
					if(hotcssCon) {
						var initialDprMatch = hotcssCon.match(/initial\-dpr=([\d\.]+)/);
						if(initialDprMatch) {
							dpr = parseFloat(initialDprMatch[1]);
						}
						var maxWidthMatch = hotcssCon.match(/max\-width=([\d\.]+)/);
						if(maxWidthMatch) {
							maxWidth = parseFloat(maxWidthMatch[1]);
						}
						var designWidthMatch = hotcssCon.match(/design\-width=([\d\.]+)/);
						if(designWidthMatch) {
							designWidth = parseFloat(designWidthMatch[1]);
						}
					}
				}
				document.documentElement.setAttribute('data-dpr', dpr);
				hotcss.dpr = dpr;
				document.documentElement.setAttribute('max-width', maxWidth);
				hotcss.maxWidth = maxWidth;
				if(designWidth) {
					document.documentElement.setAttribute('design-width', designWidth);
				}
				hotcss.designWidth = designWidth;
				var scale = 1 / dpr,
					content = 'width=device-width, initial-scale=' + scale + ', minimum-scale=' + scale + ', maximum-scale=' + scale + ', user-scalable=no';
				if(viewportEl) {
					viewportEl.setAttribute('content', content);
				} else {
					viewportEl = document.createElement('meta');
					viewportEl.setAttribute('name', 'viewport');
					viewportEl.setAttribute('content', content);
					document.head.appendChild(viewportEl);
				}
			})();
			hotcss.px2rem = function(px, designWidth) {
				if(!designWidth) {
					designWidth = parseInt(hotcss.designWidth, 10);
				}
				return parseInt(px, 10) * 320 / designWidth / 20;
			}
			hotcss.rem2px = function(rem, designWidth) {
				if(!designWidth) {
					designWidth = parseInt(hotcss.designWidth, 10);
				}
				return rem * 20 * designWidth / 320;
			}
			hotcss.mresize = function() {
				var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
				if(hotcss.maxWidth && (innerWidth / hotcss.dpr > hotcss.maxWidth)) {
					innerWidth = hotcss.maxWidth * hotcss.dpr;
				}
				if(!innerWidth) {
					return false;
				}
				document.documentElement.style.fontSize = (innerWidth * 20 / 320) + 'px';
				hotcss.callback && hotcss.callback();
			};
			hotcss.mresize();
			window.addEventListener('resize', function() {
				clearTimeout(hotcss.tid);
				hotcss.tid = setTimeout(hotcss.mresize, 33);
			}, false);
			window.addEventListener('load', hotcss.mresize, false);
			setTimeout(function() {
				hotcss.mresize();
			}, 333)
			window.hotcss = hotcss;
		})(window, document);
	</script>

</html>
