<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title>rain</title>
		<style type="text/css">
			body {
				background: url(img/rain.jpg);
				background-size:100%;
			}
			
			.sky {
				height: 100%;
				width: 100%;
				display: flex;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
			}
			
			@-webkit-keyframes rainDrop {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: -1300px 1035px;
				}
			}
			
			@-moz-keyframes rainDrop {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: -1300px 1035px;
				}
			}
			
			.rain,
			.leaves {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			
			.rain {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				background: url(http://ossweb-img.qq.com/images/wuxia/act/a20141219sdmh/rain-8.png) 0 0;
				opacity: .4;
				-webkit-animation-name: rainDrop;
				animation-name: rainDrop;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-duration: 1.2s;
				animation-duration: 1.2s;
				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
			}
		</style>
	</head>

	<body>
		<div class="sky">
			<div class="rain"></div>
			<div class="leaves"></div>
		</div>

	</body> 
</html>
